{
    "name": "contextmenublocke/context-menu-block",
    "description": "Make context menu blocked",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykola",
            "email": "mathematic204chnu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ContextMenuBlock\\": "src"
        }

    },
    "extra": {
        "laravel": {
            "providers": [
                "ContextMenuBlock\\ContextMenuBlockProvider"
            ],
            "aliases": {
                "ContextMenu": "ContextMenuBlock\\ContextMenuBlocFacade"
            }
        }
    }

}
